#grilla{
	display: grid;
	grid-template-areas: 
	"nav header header"
	"nav productos publicidad"
	"nav servicios publicidad"
	"nav footer footer";
    grid-template-columns: repeat (4, 4fr);
    grid-template-rows: repeat(3, 2fr);
	grid-column-gap: 15px;
	grid-row-gap: 20px;
	height: 300px;
	width: 150px;
}
.border{
	border: 1px solid red;
}